<?php

var_dump( value: __FILE__); // выводит полный путь к этому файлу
var_dump( value: __DIR__);  // выводит полный путь к текущей директории
var_dump( value: __LINE__); // выводит номер строки в этом файле

var_dump( value: __FUNCTION__);  // выводит название текущей функции, если код внутри функции
var_dump( value: __NAMESPACE__); // выводит пространство имен этого файла
var_dump( value: __CLASS__);     // выводит имя текущего класса (для ОПП)
var_dump( value: __METHOD__);    // выводит имя исполняемого метода объекта (для ООП)